{
  "name": "canvasmind",
  "private": true,
  "version": "0.0.1",
  "description": "AI-powered infinite canvas for image generation and creative collaboration",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "terser": "^5.44.1",
    "vite": "^7.2.4"
  }
}
